<RCC>
  <qresource prefix="images">
    <file>images/boosty_hover.png</file>
    <file>images/boosty_pressed.png</file>
    <file>images/patreon_hover.png</file>
    <file>images/patreon_pressed.png</file>
    <file>images/boosty.png</file>
    <file>images/patreon.png</file>
    <file>images/close.svg</file>
    <file>images/close_hover.svg</file>
    <file>images/close_pressed.svg</file>
    <file>images/expand.svg</file>
    <file>images/expand_hover.svg</file>
    <file>images/expand_pressed.svg</file>
    <file>images/minimize.svg</file>
    <file>images/minimize_hover.svg</file>
    <file>images/minimize_pressed.svg</file>
    <file>images/clear.svg</file>
    <file>images/clear_hover.svg</file>
    <file>images/clear_pressed.svg</file>
    <file>images/settings.svg</file>
    <file>images/settings_hover.svg</file>
    <file>images/settings_pressed.svg</file>
    <file>images/save.svg</file>
    <file>images/save_hover.svg</file>
    <file>images/save_pressed.svg</file>
  </qresource>
</RCC>
