<RCC>
  <qresource prefix="images">
    <file>images/expand.svg</file>
    <file>images/expand_hover.svg</file>
    <file>images/expand_pressed.svg</file>
    <file>images/minimize.svg</file>
    <file>images/minimize_hover.svg</file>
    <file>images/minimize_pressed.svg</file>
    <file>images/clear.svg</file>
    <file>images/clear_hover.svg</file>
    <file>images/clear_pressed.svg</file>
    <file>images/settings.svg</file>
    <file>images/settings_hover.svg</file>
    <file>images/settings_pressed.svg</file>
    <file>images/save.svg</file>
    <file>images/save_hover.svg</file>
    <file>images/save_pressed.svg</file>
  </qresource>
</RCC>
