----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "35.659263610839844"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "13.407283782958984"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "49.68268966674805"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "42.978240966796875"
Type: "Load", Name: "CPU Total", Value: "56.291900634765625"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "54.0"
Type: "Temperature", Name: "CPU Package", Value: "54.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "53.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "9.583037376403809"
Type: "Power", Name: "CPU Cores", Value: "8.686986923217773"
Type: "Power", Name: "CPU Memory", Value: "0.6402559876441956"
Type: "Voltage", Name: "CPU Core", Value: "0.9619140625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8883056640625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.888427734375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "10.990720748901367"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "10.483980178833008"
Type: "Load", Name: "CPU Total", Value: "4.976696014404297"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "40.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "0.9409196376800537"
Type: "Power", Name: "CPU Cores", Value: "2.4348104000091553"
Type: "Power", Name: "CPU Memory", Value: "0.46633821725845337"
Type: "Voltage", Name: "CPU Core", Value: "0.8271484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8267822265625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.826416015625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "4.22183895111084"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "5.782318115234375"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "6.475442886352539"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "13.884300231933594"
Type: "Load", Name: "CPU Total", Value: "7.59097957611084"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.1789259910583496"
Type: "Power", Name: "CPU Cores", Value: "2.366453170776367"
Type: "Power", Name: "CPU Memory", Value: "0.4917305111885071"
Type: "Voltage", Name: "CPU Core", Value: "0.8326416015625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8326416015625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8328857421875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "35.998504638671875"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "37.149864196777344"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "35.23200225830078"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "41.92170333862305"
Type: "Load", Name: "CPU Total", Value: "37.57551956176758"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.3842053413391113"
Type: "Power", Name: "CPU Cores", Value: "2.5267364978790283"
Type: "Power", Name: "CPU Memory", Value: "0.5264889597892761"
Type: "Voltage", Name: "CPU Core", Value: "0.838623046875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.838623046875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8387451171875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "15.700692176818848"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "14.946561813354492"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "44.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "43.0"
Type: "Clock", Name: "CPU Core #1", Value: "2300.09912109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "3.232051372528076"
Type: "Power", Name: "CPU Cores", Value: "2.397991180419922"
Type: "Power", Name: "CPU Memory", Value: "0.4556896388530731"
Type: "Voltage", Name: "CPU Core", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8974609375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "11.81461238861084"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "13.568001747131348"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "22.29845428466797"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "40.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.6390833854675293"
Type: "Power", Name: "CPU Cores", Value: "1.8722774982452393"
Type: "Power", Name: "CPU Memory", Value: "0.741157054901123"
Type: "Voltage", Name: "CPU Core", Value: "0.96337890625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9691162109375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9691162109375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "12.063360214233398"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "14.350557327270508"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "12.691682815551758"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "9.627521514892578"
Type: "Load", Name: "CPU Total", Value: "14.74573040008545"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "41.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.1766316890716553"
Type: "Power", Name: "CPU Cores", Value: "2.3653829097747803"
Type: "Power", Name: "CPU Memory", Value: "0.48006486892700195"
Type: "Voltage", Name: "CPU Core", Value: "0.837158203125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.833251953125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8372802734375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "58.965545654296875"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "43.47818374633789"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "54.79083251953125"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "50.996482849121094"
Type: "Load", Name: "CPU Total", Value: "52.057762145996094"
Type: "Temperature", Name: "CPU Core #1", Value: "42.0"
Type: "Temperature", Name: "CPU Core #2", Value: "44.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "43.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "6.3029398918151855"
Type: "Power", Name: "CPU Cores", Value: "5.409624099731445"
Type: "Power", Name: "CPU Memory", Value: "0.7832055687904358"
Type: "Voltage", Name: "CPU Core", Value: "0.8878173828125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8818359375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8912353515625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "39.12544250488281"
Type: "Load", Name: "CPU Total", Value: "0.9037613868713379"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.9950807094573975"
Type: "Power", Name: "CPU Cores", Value: "2.1943907737731934"
Type: "Power", Name: "CPU Memory", Value: "0.42411544919013977"
Type: "Voltage", Name: "CPU Core", Value: "0.8355712890625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8355712890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8311767578125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "8.916765213012695"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "11.59999942779541"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "8.4742431640625"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "6.087589263916016"
Type: "Temperature", Name: "CPU Core #1", Value: "38.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.865121841430664"
Type: "Power", Name: "CPU Cores", Value: "2.9835147857666016"
Type: "Power", Name: "CPU Memory", Value: "0.6201857328414917"
Type: "Voltage", Name: "CPU Core", Value: "0.8385009765625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.83837890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8369140625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "7.001602649688721"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "20.049280166625977"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "14.305919647216797"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "5.488639831542969"
Type: "Load", Name: "CPU Total", Value: "11.711359024047852"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.7855212688446045"
Type: "Power", Name: "CPU Cores", Value: "2.0068321228027344"
Type: "Power", Name: "CPU Memory", Value: "0.41666698455810547"
Type: "Voltage", Name: "CPU Core", Value: "0.8419189453125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.842041015625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.842041015625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "29.220157623291016"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "32.9881591796875"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "29.61248207092285"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "27.918397903442383"
Type: "Load", Name: "CPU Total", Value: "29.934799194335938"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.6956164836883545"
Type: "Power", Name: "CPU Cores", Value: "2.815356731414795"
Type: "Power", Name: "CPU Memory", Value: "0.5638083815574646"
Type: "Voltage", Name: "CPU Core", Value: "0.8323974609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.832275390625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8319091796875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "10.414081573486328"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "25.719255447387695"
Type: "Load", Name: "CPU Total", Value: "5.67341423034668"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "40.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "Core Max", Value: "39.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.98455548286438"
Type: "Power", Name: "CPU Cores", Value: "2.183065891265869"
Type: "Power", Name: "CPU Memory", Value: "0.42478033900260925"
Type: "Voltage", Name: "CPU Core", Value: "0.83544921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8223876953125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.829345703125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "12.097442626953125"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "14.129919052124023"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "12.445759773254395"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "29.889917373657227"
Type: "Load", Name: "CPU Total", Value: "35.24610900878906"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.9423694610595703"
Type: "Power", Name: "CPU Cores", Value: "3.0502207279205322"
Type: "Power", Name: "CPU Memory", Value: "0.6029506325721741"
Type: "Voltage", Name: "CPU Core", Value: "0.83056640625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.83251953125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.83251953125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "37.557838439941406"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "37.54719924926758"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "47.74684143066406"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "36.642879486083984"
Type: "Load", Name: "CPU Total", Value: "39.873695373535156"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.428115129470825"
Type: "Power", Name: "CPU Cores", Value: "2.573051691055298"
Type: "Power", Name: "CPU Memory", Value: "0.48973071575164795"
Type: "Voltage", Name: "CPU Core", Value: "0.83740234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8370361328125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.839111328125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "16.836959838867188"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "15.46384048461914"
Type: "Load", Name: "CPU Total", Value: "22.562957763671875"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "40.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.251704454421997"
Type: "Power", Name: "CPU Cores", Value: "2.442873954772949"
Type: "Power", Name: "CPU Memory", Value: "0.4493502676486969"
Type: "Voltage", Name: "CPU Core", Value: "0.8408203125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8408203125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8399658203125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "35.969024658203125"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "32.06425476074219"
Type: "Load", Name: "CPU Total", Value: "30.37030029296875"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "43.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.2754862308502197"
Type: "Power", Name: "CPU Cores", Value: "2.4832563400268555"
Type: "Power", Name: "CPU Memory", Value: "0.4659203588962555"
Type: "Voltage", Name: "CPU Core", Value: "0.8402099609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8394775390625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8427734375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "2.3537039756774902"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "38.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "40.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "62.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "39.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "3.110743999481201"
Type: "Power", Name: "CPU Cores", Value: "2.371337890625"
Type: "Power", Name: "CPU Memory", Value: "0.4019387662410736"
Type: "Voltage", Name: "CPU Core", Value: "0.9019775390625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.901123046875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8792724609375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "69.54076385498047"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "73.85543060302734"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "79.33262634277344"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "75.8126220703125"
Type: "Load", Name: "CPU Total", Value: "74.63536071777344"
Type: "Temperature", Name: "CPU Core #1", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2", Value: "49.0"
Type: "Temperature", Name: "CPU Package", Value: "49.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "54.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "51.0"
Type: "Temperature", Name: "Core Max", Value: "49.0"
Type: "Temperature", Name: "Core Average", Value: "47.5"
Type: "Clock", Name: "CPU Core #1", Value: "2300.09912109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "7.207146644592285"
Type: "Power", Name: "CPU Cores", Value: "6.243400573730469"
Type: "Power", Name: "CPU Memory", Value: "0.6750880479812622"
Type: "Voltage", Name: "CPU Core", Value: "0.8978271484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8978271484375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.894775390625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "7.46735954284668"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "5.043840408325195"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "8.33727741241455"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "19.807361602783203"
Type: "Load", Name: "CPU Total", Value: "31.686145782470703"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.3939719200134277"
Type: "Power", Name: "CPU Cores", Value: "2.5747897624969482"
Type: "Power", Name: "CPU Memory", Value: "0.49333643913269043"
Type: "Voltage", Name: "CPU Core", Value: "0.9010009765625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.90087890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9007568359375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "15.046000480651855"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "22.682029724121094"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "23.475980758666992"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "22.026168823242188"
Type: "Load", Name: "CPU Total", Value: "22.665739059448242"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "40.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.874798059463501"
Type: "Power", Name: "CPU Cores", Value: "2.1089301109313965"
Type: "Power", Name: "CPU Memory", Value: "0.40184423327445984"
Type: "Voltage", Name: "CPU Core", Value: "0.8419189453125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8402099609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8360595703125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "36.40288162231445"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "31.951040267944336"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "32.938880920410156"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "44.39072036743164"
Type: "Load", Name: "CPU Total", Value: "36.42088317871094"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "44.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "43.5"
Type: "Clock", Name: "CPU Core #1", Value: "2300.09912109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "5.361088275909424"
Type: "Power", Name: "CPU Cores", Value: "4.422153472900391"
Type: "Power", Name: "CPU Memory", Value: "0.7383366823196411"
Type: "Voltage", Name: "CPU Core", Value: "0.888671875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8968505859375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.89697265625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "46.09856033325195"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "21.542722702026367"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "19.91872215270996"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "17.292797088623047"
Type: "Load", Name: "CPU Total", Value: "26.213205337524414"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.0"
Type: "Clock", Name: "CPU Core #1", Value: "2300.09912109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "3.651113986968994"
Type: "Power", Name: "CPU Cores", Value: "2.8690896034240723"
Type: "Power", Name: "CPU Memory", Value: "0.46751460433006287"
Type: "Voltage", Name: "CPU Core", Value: "0.892822265625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.892822265625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8927001953125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "34.5689582824707"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "41.44960021972656"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "39.54645538330078"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "21.60639762878418"
Type: "Load", Name: "CPU Total", Value: "27.61496353149414"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.5"
Type: "Clock", Name: "CPU Core #1", Value: "2300.09912109375"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "4.419867515563965"
Type: "Power", Name: "CPU Cores", Value: "3.606389284133911"
Type: "Power", Name: "CPU Memory", Value: "0.5073431730270386"
Type: "Voltage", Name: "CPU Core", Value: "0.895263671875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.895263671875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.890380859375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "45.58869552612305"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "1.1654376983642578"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "10.844289779663086"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "40.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "Core Max", Value: "40.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.2437655925750732"
Type: "Power", Name: "CPU Cores", Value: "2.4679627418518066"
Type: "Power", Name: "CPU Memory", Value: "0.41065558791160583"
Type: "Voltage", Name: "CPU Core", Value: "0.89697265625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.895751953125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8968505859375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "97.4329605102539"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "98.1945571899414"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "97.74143981933594"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "90.36160278320312"
Type: "Load", Name: "CPU Total", Value: "95.9326400756836"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "44.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "43.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "4.424205303192139"
Type: "Power", Name: "CPU Cores", Value: "3.5210843086242676"
Type: "Power", Name: "CPU Memory", Value: "0.6210108399391174"
Type: "Voltage", Name: "CPU Core", Value: "0.839599609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.833984375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8330078125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "12.795394897460938"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "17.306238174438477"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "5.317920684814453"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "5.8707594871521"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.303837537765503"
Type: "Power", Name: "CPU Cores", Value: "2.4871840476989746"
Type: "Power", Name: "CPU Memory", Value: "0.5906469821929932"
Type: "Voltage", Name: "CPU Core", Value: "0.8948974609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8948974609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.89501953125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "55.77408218383789"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "57.967994689941406"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "56.91392517089844"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "55.31135940551758"
Type: "Load", Name: "CPU Total", Value: "56.49184036254883"
Type: "Temperature", Name: "CPU Core #1", Value: "42.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "2.8568527698516846"
Type: "Power", Name: "CPU Cores", Value: "2.081331729888916"
Type: "Power", Name: "CPU Memory", Value: "0.39559176564216614"
Type: "Voltage", Name: "CPU Core", Value: "0.8375244140625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.83154296875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.83154296875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "88.92160034179688"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "77.75679779052734"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "61.573123931884766"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "84.42559814453125"
Type: "Load", Name: "CPU Total", Value: "78.16928100585938"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "44.0"
Type: "Temperature", Name: "CPU Package", Value: "51.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "51.0"
Type: "Temperature", Name: "Core Average", Value: "49.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "8.43505573272705"
Type: "Power", Name: "CPU Cores", Value: "7.567255973815918"
Type: "Power", Name: "CPU Memory", Value: "0.6119893789291382"
Type: "Voltage", Name: "CPU Core", Value: "0.9696044921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.96533203125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.96533203125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "31.269121170043945"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "26.659679412841797"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "39.233280181884766"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "33.576480865478516"
Type: "Load", Name: "CPU Total", Value: "32.68464279174805"
Type: "Temperature", Name: "CPU Core #1", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2", Value: "46.0"
Type: "Temperature", Name: "CPU Package", Value: "51.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "54.0"
Type: "Temperature", Name: "Core Max", Value: "51.0"
Type: "Temperature", Name: "Core Average", Value: "48.5"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "8.741830825805664"
Type: "Power", Name: "CPU Cores", Value: "7.791316032409668"
Type: "Power", Name: "CPU Memory", Value: "0.7306062579154968"
Type: "Voltage", Name: "CPU Core", Value: "0.9642333984375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9642333984375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9644775390625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "49.4976692199707"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "33.927391052246094"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "31.72842788696289"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "33.247501373291016"
Type: "Load", Name: "CPU Total", Value: "37.100250244140625"
Type: "Temperature", Name: "CPU Core #1", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2", Value: "49.0"
Type: "Temperature", Name: "CPU Package", Value: "49.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "51.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "8.626995086669922"
Type: "Power", Name: "CPU Cores", Value: "7.824504852294922"
Type: "Power", Name: "CPU Memory", Value: "0.47419843077659607"
Type: "Voltage", Name: "CPU Core", Value: "0.9647216796875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9949951171875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9700927734375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "33.325439453125"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "13.509119033813477"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "14.817708969116211"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "87.99445343017578"
Type: "Load", Name: "CPU Total", Value: "37.41168212890625"
Type: "Temperature", Name: "CPU Core #1", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2", Value: "54.0"
Type: "Temperature", Name: "CPU Package", Value: "54.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "50.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "52.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "9.121068000793457"
Type: "Power", Name: "CPU Cores", Value: "8.267940521240234"
Type: "Power", Name: "CPU Memory", Value: "0.613666296005249"
Type: "Voltage", Name: "CPU Core", Value: "0.957275390625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.957763671875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9581298828125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "11.952125549316406"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "40.99584197998047"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "29.112743377685547"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "21.036422729492188"
Type: "Temperature", Name: "CPU Core #1", Value: "44.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "43.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.5752012729644775"
Type: "Power", Name: "CPU Cores", Value: "2.7218363285064697"
Type: "Power", Name: "CPU Memory", Value: "0.7148942947387695"
Type: "Voltage", Name: "CPU Core", Value: "0.9761962890625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9761962890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9755859375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "17.109119415283203"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "14.309442520141602"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "17.440319061279297"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "14.668160438537598"
Type: "Load", Name: "CPU Total", Value: "15.881758689880371"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "42.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.039632558822632"
Type: "Power", Name: "CPU Cores", Value: "2.225757360458374"
Type: "Power", Name: "CPU Memory", Value: "0.4156762361526489"
Type: "Voltage", Name: "CPU Core", Value: "0.839599609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.839599609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8394775390625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "19.71520233154297"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "18.875133514404297"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "19.064319610595703"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "20.810752868652344"
Type: "Load", Name: "CPU Total", Value: "18.44089126586914"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "41.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.2834794521331787"
Type: "Power", Name: "CPU Cores", Value: "2.5135116577148438"
Type: "Power", Name: "CPU Memory", Value: "0.4936072528362274"
Type: "Voltage", Name: "CPU Core", Value: "0.83837890625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8375244140625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8370361328125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "11.34815788269043"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "11.03023910522461"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "3.1783998012542725"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "15.5412015914917"
Type: "Load", Name: "CPU Total", Value: "10.274499893188477"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "41.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "43.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.4099771976470947"
Type: "Power", Name: "CPU Cores", Value: "2.6095130443573"
Type: "Power", Name: "CPU Memory", Value: "0.4948751926422119"
Type: "Voltage", Name: "CPU Core", Value: "0.830810546875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.830810546875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8306884765625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "28.610431671142578"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "14.947837829589844"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "21.275733947753906"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "77.83531188964844"
Type: "Load", Name: "CPU Total", Value: "31.898344039916992"
Type: "Temperature", Name: "CPU Core #1", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2", Value: "49.0"
Type: "Temperature", Name: "CPU Package", Value: "49.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "51.0"
Type: "Temperature", Name: "Core Max", Value: "49.0"
Type: "Temperature", Name: "Core Average", Value: "48.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "7.668337345123291"
Type: "Power", Name: "CPU Cores", Value: "6.8427557945251465"
Type: "Power", Name: "CPU Memory", Value: "0.9172108769416809"
Type: "Voltage", Name: "CPU Core", Value: "0.96240234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9610595703125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9610595703125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "8.091836929321289"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "18.383359909057617"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "15.306878089904785"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "8.497601509094238"
Type: "Load", Name: "CPU Total", Value: "12.569915771484375"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.603287935256958"
Type: "Power", Name: "CPU Cores", Value: "2.7876198291778564"
Type: "Power", Name: "CPU Memory", Value: "0.47156888246536255"
Type: "Voltage", Name: "CPU Core", Value: "0.833251953125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8375244140625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.836181640625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "45.98944091796875"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "29.725759506225586"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "36.31231689453125"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "42.31039810180664"
Type: "Load", Name: "CPU Total", Value: "38.5844841003418"
Type: "Temperature", Name: "CPU Core #1", Value: "40.0"
Type: "Temperature", Name: "CPU Core #2", Value: "41.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.3890223503112793"
Type: "Power", Name: "CPU Cores", Value: "2.5724174976348877"
Type: "Power", Name: "CPU Memory", Value: "0.47564440965652466"
Type: "Voltage", Name: "CPU Core", Value: "0.8330078125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8330078125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8330078125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "9.531360626220703"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "6.6681623458862305"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "7.496160507202148"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "11.802369117736816"
Type: "Load", Name: "CPU Total", Value: "25.729984283447266"
Type: "Temperature", Name: "CPU Core #1", Value: "42.0"
Type: "Temperature", Name: "CPU Core #2", Value: "41.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.5847201347351074"
Type: "Power", Name: "CPU Cores", Value: "2.7966997623443604"
Type: "Power", Name: "CPU Memory", Value: "0.40791642665863037"
Type: "Voltage", Name: "CPU Core", Value: "0.8983154296875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8883056640625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.87451171875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "7.224959373474121"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "2.2377610206604004"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "5.80672025680542"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "10.11936092376709"
Type: "Load", Name: "CPU Total", Value: "6.347197532653809"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "50.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "54.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "50.0"
Type: "Temperature", Name: "Core Max", Value: "50.0"
Type: "Temperature", Name: "Core Average", Value: "48.0"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "8.791365623474121"
Type: "Power", Name: "CPU Cores", Value: "7.734933853149414"
Type: "Power", Name: "CPU Memory", Value: "0.8973991274833679"
Type: "Voltage", Name: "CPU Core", Value: "0.9693603515625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9693603515625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9693603515625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "39.110721588134766"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "38.76224136352539"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "38.98112106323242"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "23.742008209228516"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.335158109664917"
Type: "Power", Name: "CPU Cores", Value: "2.5445122718811035"
Type: "Power", Name: "CPU Memory", Value: "0.4228907525539398"
Type: "Voltage", Name: "CPU Core", Value: "0.8441162109375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8441162109375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8441162109375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "39.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "42.0"
Type: "Clock", Name: "CPU Core #1", Value: "2400.103515625"
Type: "Clock", Name: "CPU Core #2", Value: "2300.09912109375"
Type: "Power", Name: "CPU Package", Value: "3.36572003364563"
Type: "Power", Name: "CPU Cores", Value: "2.5746846199035645"
Type: "Power", Name: "CPU Memory", Value: "0.4139998257160187"
Type: "Voltage", Name: "CPU Core", Value: "0.895263671875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8941650390625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8892822265625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "10.036605834960938"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "1.2358427047729492"
Type: "Load", Name: "CPU Total", Value: "14.949363708496094"
Type: "Temperature", Name: "CPU Core #1", Value: "42.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "42.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "58.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "42.0"
Type: "Temperature", Name: "Core Average", Value: "41.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.1579926013946533"
Type: "Power", Name: "CPU Cores", Value: "2.635374069213867"
Type: "Power", Name: "CPU Memory", Value: "0.43055325746536255"
Type: "Voltage", Name: "CPU Core", Value: "0.8375244140625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8375244140625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.836669921875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "19.69407844543457"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "17.59274673461914"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "2.1752238273620605"
Type: "Temperature", Name: "CPU Core #1", Value: "41.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "59.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "41.0"
Type: "Temperature", Name: "Core Average", Value: "40.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.5477919578552246"
Type: "Power", Name: "CPU Cores", Value: "2.7543461322784424"
Type: "Power", Name: "CPU Memory", Value: "0.4561535716056824"
Type: "Voltage", Name: "CPU Core", Value: "0.8349609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8331298828125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8411865234375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "9.572690963745117"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "9.514522552490234"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "4.1707634925842285"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.557365655899048"
Type: "Power", Name: "CPU Cores", Value: "2.7873752117156982"
Type: "Power", Name: "CPU Memory", Value: "0.4149588346481323"
Type: "Voltage", Name: "CPU Core", Value: "0.8341064453125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8341064453125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.831787109375"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2", Value: "40.0"
Type: "Temperature", Name: "CPU Package", Value: "41.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "61.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "60.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "41.5"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "3.2865893840789795"
Type: "Power", Name: "CPU Cores", Value: "2.489389181137085"
Type: "Power", Name: "CPU Memory", Value: "0.44674980640411377"
Type: "Voltage", Name: "CPU Core", Value: "0.834228515625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8321533203125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.832275390625"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "31.971073150634766"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "38.92979049682617"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "51.75839614868164"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "50.3800048828125"
Type: "Load", Name: "CPU Total", Value: "51.68408203125"
Type: "Temperature", Name: "CPU Core #1", Value: "44.0"
Type: "Temperature", Name: "CPU Core #2", Value: "43.0"
Type: "Temperature", Name: "CPU Package", Value: "44.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "56.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "Core Max", Value: "44.0"
Type: "Temperature", Name: "Core Average", Value: "44.0"
Type: "Clock", Name: "CPU Core #1", Value: "2000.0863037109375"
Type: "Clock", Name: "CPU Core #2", Value: "2000.0863037109375"
Type: "Power", Name: "CPU Package", Value: "4.585935115814209"
Type: "Power", Name: "CPU Cores", Value: "3.610194206237793"
Type: "Power", Name: "CPU Memory", Value: "0.7581361532211304"
Type: "Voltage", Name: "CPU Core", Value: "0.8353271484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8353271484375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8319091796875"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "31.817441940307617"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "21.48383903503418"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "58.048160552978516"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "56.06032180786133"
Type: "Load", Name: "CPU Total", Value: "62.299842834472656"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "43.0"
Type: "Temperature", Name: "CPU Package", Value: "43.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "Core Max", Value: "43.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "2700.116455078125"
Type: "Clock", Name: "CPU Core #2", Value: "2700.116455078125"
Type: "Power", Name: "CPU Package", Value: "11.735634803771973"
Type: "Power", Name: "CPU Cores", Value: "10.523889541625977"
Type: "Power", Name: "CPU Memory", Value: "1.1313862800598145"
Type: "Voltage", Name: "CPU Core", Value: "0.9599609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.960205078125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.960205078125"
Type: "Clock", Name: "Bus Speed", Value: "100.00431060791016"
----------sensors end---------
