----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "24.843067169189453"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "2.539646625518799"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "18.04214096069336"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "6.045502662658691"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "8.736968040466309"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "11.265593528747559"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "22.347694396972656"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "28.603017807006836"
Type: "Load", Name: "CPU Total", Value: "15.302955627441406"
Type: "Temperature", Name: "CPU Core #1", Value: "55.0"
Type: "Temperature", Name: "CPU Core #2", Value: "55.0"
Type: "Temperature", Name: "CPU Core #3", Value: "58.0"
Type: "Temperature", Name: "CPU Core #4", Value: "56.0"
Type: "Temperature", Name: "CPU Package", Value: "58.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "42.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "Core Max", Value: "58.0"
Type: "Temperature", Name: "Core Average", Value: "56.0"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "6.744049072265625"
Type: "Power", Name: "CPU Cores", Value: "5.26814603805542"
Type: "Power", Name: "CPU Memory", Value: "0.8286024928092957"
Type: "Voltage", Name: "CPU Core", Value: "0.9468994140625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9368896484375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9564208984375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9564208984375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9564208984375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "10.004162788391113"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "9.943199157714844"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "11.824959754943848"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "7.229918479919434"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "11.819517135620117"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "10.632157325744629"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "1.6434192657470703"
Type: "Temperature", Name: "CPU Core #1", Value: "54.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "53.0"
Type: "Temperature", Name: "CPU Core #4", Value: "53.0"
Type: "Temperature", Name: "CPU Package", Value: "54.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "53.25"
Type: "Clock", Name: "CPU Core #1", Value: "2499.996826171875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "2.2893521785736084"
Type: "Power", Name: "CPU Cores", Value: "1.4676886796951294"
Type: "Power", Name: "CPU Memory", Value: "0.676307737827301"
Type: "Voltage", Name: "CPU Core", Value: "0.94384765625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.923828125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9241943359375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9241943359375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9244384765625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "3.6525726318359375"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "5.44000244140625"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "7.9632463455200195"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "4.289460182189941"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "14.336824417114258"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "1.745462417602539"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "5.860477447509766"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "2.7396559715270996"
Type: "Load", Name: "CPU Total", Value: "5.7534637451171875"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.5"
Type: "Clock", Name: "CPU Core #1", Value: "1299.9984130859375"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.7467674016952515"
Type: "Power", Name: "CPU Cores", Value: "0.5153648257255554"
Type: "Power", Name: "CPU Memory", Value: "0.7160378098487854"
Type: "Voltage", Name: "CPU Core", Value: "0.54931640625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5401611328125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5465087890625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.54150390625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.53662109375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "39.94918441772461"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "11.85881519317627"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "14.70348834991455"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "2.6112020015716553"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.5"
Type: "Clock", Name: "CPU Core #1", Value: "2599.996826171875"
Type: "Clock", Name: "CPU Core #2", Value: "2299.9970703125"
Type: "Clock", Name: "CPU Core #3", Value: "2299.9970703125"
Type: "Clock", Name: "CPU Core #4", Value: "2299.9970703125"
Type: "Power", Name: "CPU Package", Value: "1.673060655593872"
Type: "Power", Name: "CPU Cores", Value: "0.8042908310890198"
Type: "Power", Name: "CPU Memory", Value: "0.6914525628089905"
Type: "Voltage", Name: "CPU Core", Value: "0.702880859375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.702880859375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.6978759765625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.6951904296875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.6951904296875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "99.46176147460938"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "55.0"
Type: "Temperature", Name: "CPU Core #2", Value: "62.0"
Type: "Temperature", Name: "CPU Core #3", Value: "60.0"
Type: "Temperature", Name: "CPU Core #4", Value: "56.0"
Type: "Temperature", Name: "CPU Package", Value: "60.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "38.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "40.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "Core Max", Value: "62.0"
Type: "Temperature", Name: "Core Average", Value: "58.25"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "8.682127952575684"
Type: "Power", Name: "CPU Cores", Value: "7.623256683349609"
Type: "Power", Name: "CPU Memory", Value: "0.8269789814949036"
Type: "Voltage", Name: "CPU Core", Value: "0.9287109375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.94873046875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9637451171875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9287109375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9478759765625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.3804802894592285"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "1.141601800918579"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0899195671081543"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "99.85743713378906"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "3.698718547821045"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "2.0820796489715576"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "13.33935260772705"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "66.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "53.0"
Type: "Temperature", Name: "CPU Package", Value: "66.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "34.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "66.0"
Type: "Temperature", Name: "Core Average", Value: "56.5"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "8.247206687927246"
Type: "Power", Name: "CPU Cores", Value: "7.256376266479492"
Type: "Power", Name: "CPU Memory", Value: "0.5595278143882751"
Type: "Voltage", Name: "CPU Core", Value: "0.918701171875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.918701171875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.918701171875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9119873046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9083251953125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "32.6431999206543"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "34.026878356933594"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "40.37759780883789"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "29.892480850219727"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "34.631038665771484"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "29.884159088134766"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "41.434242248535156"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "65.49119567871094"
Type: "Load", Name: "CPU Total", Value: "38.54759979248047"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.75"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.0394467115402222"
Type: "Power", Name: "CPU Cores", Value: "0.3118340075016022"
Type: "Power", Name: "CPU Memory", Value: "0.5485968589782715"
Type: "Voltage", Name: "CPU Core", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5369873046875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5423583984375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.543212890625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.5382080078125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "12.942594528198242"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "12.1936616897583"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.558350920677185"
Type: "Power", Name: "CPU Cores", Value: "0.7796033620834351"
Type: "Power", Name: "CPU Memory", Value: "0.6212865114212036"
Type: "Voltage", Name: "CPU Core", Value: "0.5382080078125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5369873046875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5369873046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.53759765625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "13.895999908447266"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "9.776639938354492"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "9.43775749206543"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "51.75"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.1328283548355103"
Type: "Power", Name: "CPU Cores", Value: "0.29019320011138916"
Type: "Power", Name: "CPU Memory", Value: "0.6470233798027039"
Type: "Voltage", Name: "CPU Core", Value: "0.543212890625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.543212890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.54296875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5426025390625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.5426025390625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "20.959997177124023"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "20.719999313354492"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "20.709436416625977"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "99.1097640991211"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "21.18560028076172"
Type: "Load", Name: "CPU Total", Value: "3.134799003601074"
Type: "Temperature", Name: "CPU Core #1", Value: "54.0"
Type: "Temperature", Name: "CPU Core #2", Value: "61.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "54.0"
Type: "Temperature", Name: "CPU Package", Value: "61.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "39.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "Core Max", Value: "61.0"
Type: "Temperature", Name: "Core Average", Value: "56.75"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "9.257765769958496"
Type: "Power", Name: "CPU Cores", Value: "7.954650402069092"
Type: "Power", Name: "CPU Memory", Value: "1.303638219833374"
Type: "Voltage", Name: "CPU Core", Value: "0.9405517578125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.939697265625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9415283203125"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9405517578125"
Type: "Voltage", Name: "CPU Core #4", Value: "0.935546875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "3.459519147872925"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "42.69887924194336"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "23.07744026184082"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "15.860480308532715"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "57.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "53.0"
Type: "Temperature", Name: "CPU Package", Value: "57.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "43.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "57.0"
Type: "Temperature", Name: "Core Average", Value: "54.25"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "5.458497524261475"
Type: "Power", Name: "CPU Cores", Value: "4.375118255615234"
Type: "Power", Name: "CPU Memory", Value: "0.8684366941452026"
Type: "Voltage", Name: "CPU Core", Value: "0.9349365234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9066162109375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9466552734375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9205322265625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.921142578125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "12.528425216674805"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "16.786457061767578"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.9473681449890137"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "53.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.75"
Type: "Clock", Name: "CPU Core #1", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #2", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #3", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #4", Value: "899.9988403320312"
Type: "Power", Name: "CPU Package", Value: "2.0559515953063965"
Type: "Power", Name: "CPU Cores", Value: "1.250644564628601"
Type: "Power", Name: "CPU Memory", Value: "0.697885274887085"
Type: "Voltage", Name: "CPU Core", Value: "0.56396484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.528564453125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.524169921875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.526123046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.52685546875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "16.210769653320312"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "10.965335845947266"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "53.0"
Type: "Temperature", Name: "CPU Package", Value: "54.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "53.25"
Type: "Clock", Name: "CPU Core #1", Value: "3099.99609375"
Type: "Clock", Name: "CPU Core #2", Value: "3099.99609375"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "3.5618600845336914"
Type: "Power", Name: "CPU Cores", Value: "2.6528139114379883"
Type: "Power", Name: "CPU Memory", Value: "0.7118002772331238"
Type: "Voltage", Name: "CPU Core", Value: "0.9434814453125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9434814453125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9234619140625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9361572265625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9361572265625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.7426142692565918"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "4.1078386306762695"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "1.6455471515655518"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "12.627291679382324"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "7.341438293457031"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "2.9234111309051514"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.75"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #3", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #4", Value: "899.9988403320312"
Type: "Power", Name: "CPU Package", Value: "2.043644428253174"
Type: "Power", Name: "CPU Cores", Value: "0.6670536994934082"
Type: "Power", Name: "CPU Memory", Value: "0.5852571725845337"
Type: "Voltage", Name: "CPU Core", Value: "0.529296875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5281982421875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.528564453125"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5286865234375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.527587890625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "5.8150410652160645"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "19.735681533813477"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "11.6868257522583"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "3.447037935256958"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "16.709548950195312"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "12.053757667541504"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "12.85439682006836"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "32.009918212890625"
Type: "Load", Name: "CPU Total", Value: "14.289027214050293"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.25"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "4.007950305938721"
Type: "Power", Name: "CPU Cores", Value: "3.196485757827759"
Type: "Power", Name: "CPU Memory", Value: "0.9013456702232361"
Type: "Voltage", Name: "CPU Core", Value: "0.92724609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.92724609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9271240234375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9271240234375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9248046875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "6.294858455657959"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "12.988251686096191"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "19.623916625976562"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "15.320319175720215"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "9.771794319152832"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "1.7526865005493164"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "3.8971424102783203"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "16.54583740234375"
Type: "Load", Name: "CPU Total", Value: "10.7743501663208"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "54.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "54.0"
Type: "Temperature", Name: "Core Average", Value: "53.0"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "4.385004997253418"
Type: "Power", Name: "CPU Cores", Value: "2.96791672706604"
Type: "Power", Name: "CPU Memory", Value: "0.7149525284767151"
Type: "Voltage", Name: "CPU Core", Value: "0.9169921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.914306640625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8992919921875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9039306640625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9239501953125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "12.231040000915527"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "34.18291091918945"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "40.679359436035156"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "24.835968017578125"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "17.006242752075195"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "23.074562072753906"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "7.643037796020508"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "3.6747217178344727"
Type: "Load", Name: "CPU Total", Value: "20.415985107421875"
Type: "Temperature", Name: "CPU Core #1", Value: "55.0"
Type: "Temperature", Name: "CPU Core #2", Value: "55.0"
Type: "Temperature", Name: "CPU Core #3", Value: "54.0"
Type: "Temperature", Name: "CPU Core #4", Value: "53.0"
Type: "Temperature", Name: "CPU Package", Value: "55.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "46.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "55.0"
Type: "Temperature", Name: "Core Average", Value: "54.25"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "5.8934407234191895"
Type: "Power", Name: "CPU Cores", Value: "4.785743236541748"
Type: "Power", Name: "CPU Memory", Value: "0.7303052544593811"
Type: "Voltage", Name: "CPU Core", Value: "0.9349365234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.93798828125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9029541015625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9530029296875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.93798828125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "9.51734733581543"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "9.438353538513184"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "3.45727801322937"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "16.916751861572266"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "12.646764755249023"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "1.9556999206542969"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "1.2593246698379517"
Type: "Power", Name: "CPU Cores", Value: "0.4203330874443054"
Type: "Power", Name: "CPU Memory", Value: "0.6380354762077332"
Type: "Voltage", Name: "CPU Core", Value: "0.9521484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.912841796875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.932861328125"
Type: "Voltage", Name: "CPU Core #3", Value: "0.912841796875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.94580078125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.7100820541381836"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "4.686558246612549"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "6.106722354888916"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.0"
Type: "Clock", Name: "CPU Core #1", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #2", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #3", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #4", Value: "899.9988403320312"
Type: "Power", Name: "CPU Package", Value: "1.1046873331069946"
Type: "Power", Name: "CPU Cores", Value: "0.2793566882610321"
Type: "Power", Name: "CPU Memory", Value: "0.6278700828552246"
Type: "Voltage", Name: "CPU Core", Value: "0.533203125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5311279296875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5296630859375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5302734375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.531005859375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "26.147520065307617"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "8.238720893859863"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "15.393280982971191"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "8.299201965332031"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "26.183998107910156"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "10.49247932434082"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "17.851520538330078"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "9.260159492492676"
Type: "Load", Name: "CPU Total", Value: "15.233362197875977"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.0"
Type: "Clock", Name: "CPU Core #1", Value: "1899.99755859375"
Type: "Clock", Name: "CPU Core #2", Value: "1899.99755859375"
Type: "Clock", Name: "CPU Core #3", Value: "1599.9979248046875"
Type: "Clock", Name: "CPU Core #4", Value: "1599.9979248046875"
Type: "Power", Name: "CPU Package", Value: "2.025735378265381"
Type: "Power", Name: "CPU Cores", Value: "1.1480553150177002"
Type: "Power", Name: "CPU Memory", Value: "0.6904970407485962"
Type: "Voltage", Name: "CPU Core", Value: "0.60986328125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.6102294921875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.6102294921875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.60595703125"
Type: "Voltage", Name: "CPU Core #4", Value: "0.606201171875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "1.4795541763305664"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "2.0410895347595215"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "5.750399589538574"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.34969449043273926"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "3.562110662460327"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "16.286205291748047"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "2.5949418544769287"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "51.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.837998867034912"
Type: "Power", Name: "CPU Cores", Value: "0.35642921924591064"
Type: "Power", Name: "CPU Memory", Value: "0.6577405333518982"
Type: "Voltage", Name: "CPU Core", Value: "0.537353515625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.543212890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5377197265625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5369873046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.5426025390625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "32.516693115234375"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "21.34463882446289"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "16.69866371154785"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "29.426347732543945"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "31.34101676940918"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "16.54314422607422"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "27.959896087646484"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "27.668052673339844"
Type: "Load", Name: "CPU Total", Value: "25.437313079833984"
Type: "Temperature", Name: "CPU Core #1", Value: "55.0"
Type: "Temperature", Name: "CPU Core #2", Value: "56.0"
Type: "Temperature", Name: "CPU Core #3", Value: "56.0"
Type: "Temperature", Name: "CPU Core #4", Value: "57.0"
Type: "Temperature", Name: "CPU Package", Value: "57.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "45.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "43.0"
Type: "Temperature", Name: "Core Max", Value: "57.0"
Type: "Temperature", Name: "Core Average", Value: "56.0"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "7.8754119873046875"
Type: "Power", Name: "CPU Cores", Value: "6.639437675476074"
Type: "Power", Name: "CPU Memory", Value: "0.9833561182022095"
Type: "Voltage", Name: "CPU Core", Value: "0.9254150390625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9254150390625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.91943359375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.91943359375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9169921875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "18.571794509887695"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "17.136455535888672"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "4.085546493530273"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "16.63671112060547"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "24.102581024169922"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "13.734036445617676"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "20.974994659423828"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "14.04544734954834"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "51.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.25"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "1399.998291015625"
Type: "Clock", Name: "CPU Core #3", Value: "1399.998291015625"
Type: "Clock", Name: "CPU Core #4", Value: "1399.998291015625"
Type: "Power", Name: "CPU Package", Value: "2.1824560165405273"
Type: "Power", Name: "CPU Cores", Value: "1.28816556930542"
Type: "Power", Name: "CPU Memory", Value: "0.829720675945282"
Type: "Voltage", Name: "CPU Core", Value: "0.5814208984375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.640869140625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.6358642578125"
Type: "Voltage", Name: "CPU Core #3", Value: "0.6317138671875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.6312255859375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "1.2375473976135254"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "8.771199226379395"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "16.42544174194336"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "3.193598985671997"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.3042936325073242"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.25"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "3.3059282302856445"
Type: "Power", Name: "CPU Cores", Value: "2.4201931953430176"
Type: "Power", Name: "CPU Memory", Value: "0.666526734828949"
Type: "Voltage", Name: "CPU Core", Value: "0.9212646484375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.9029541015625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8988037109375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.9041748046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9141845703125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "13.574767112731934"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "14.623636245727539"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "15.412116050720215"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "17.668664932250977"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "10.462081909179688"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "6.930285453796387"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "25.59332847595215"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "12.003887176513672"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "53.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.75"
Type: "Clock", Name: "CPU Core #1", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "2.438215970993042"
Type: "Power", Name: "CPU Cores", Value: "1.4577515125274658"
Type: "Power", Name: "CPU Memory", Value: "0.7226845026016235"
Type: "Voltage", Name: "CPU Core", Value: "0.9229736328125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.90771484375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.927734375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.927734375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.9434814453125"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "5.88511848449707"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "9.35695743560791"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "15.084320068359375"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "3.8553595542907715"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "6.650882720947266"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "4.58351993560791"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "5.317699909210205"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "53.0"
Type: "Temperature", Name: "CPU Core #4", Value: "52.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.75"
Type: "Clock", Name: "CPU Core #1", Value: "399.9994812011719"
Type: "Clock", Name: "CPU Core #2", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #3", Value: "3399.99560546875"
Type: "Clock", Name: "CPU Core #4", Value: "3399.99560546875"
Type: "Power", Name: "CPU Package", Value: "4.67078971862793"
Type: "Power", Name: "CPU Cores", Value: "3.697909355163574"
Type: "Power", Name: "CPU Memory", Value: "0.7715616822242737"
Type: "Voltage", Name: "CPU Core", Value: "0.919921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.926513671875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9114990234375"
Type: "Voltage", Name: "CPU Core #3", Value: "0.92333984375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.943359375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "17.98784065246582"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "24.01728057861328"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "62.5772819519043"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "11.877119064331055"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "65.47936248779297"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "11.35423755645752"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "29.54368019104004"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "55.816959381103516"
Type: "Load", Name: "CPU Total", Value: "34.83171463012695"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "51.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.25"
Type: "Clock", Name: "CPU Core #1", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #2", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #3", Value: "899.9988403320312"
Type: "Clock", Name: "CPU Core #4", Value: "899.9988403320312"
Type: "Power", Name: "CPU Package", Value: "1.1624547243118286"
Type: "Power", Name: "CPU Cores", Value: "0.37252408266067505"
Type: "Power", Name: "CPU Memory", Value: "0.7046539783477783"
Type: "Voltage", Name: "CPU Core", Value: "0.531494140625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5318603515625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.531982421875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.527587890625"
Type: "Voltage", Name: "CPU Core #4", Value: "0.527587890625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "13.57717514038086"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "17.920743942260742"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.17753839492797852"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "19.49685287475586"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "15.756904602050781"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "20.712745666503906"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "7.242023944854736"
Type: "Load", Name: "CPU Total", Value: "10.728561401367188"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "52.0"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.3860609531402588"
Type: "Power", Name: "CPU Cores", Value: "0.47708871960639954"
Type: "Power", Name: "CPU Memory", Value: "0.693378210067749"
Type: "Voltage", Name: "CPU Core", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.54150390625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.541748046875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.5426025390625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "19.898880004882812"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "7.074135780334473"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "12.763518333435059"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "6.276053428649902"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "6.515413284301758"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "53.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "51.75"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.0161527395248413"
Type: "Power", Name: "CPU Cores", Value: "0.28855422139167786"
Type: "Power", Name: "CPU Memory", Value: "0.5771084427833557"
Type: "Voltage", Name: "CPU Core", Value: "0.5435791015625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.543212890625"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5428466796875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.5423583984375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "7.886260986328125"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "11.74911880493164"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "11.98582649230957"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "6.84351921081543"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "25.233919143676758"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "6.627655029296875"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "13.796114921569824"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "5.035060882568359"
Type: "Load", Name: "CPU Total", Value: "11.144691467285156"
Type: "Temperature", Name: "CPU Core #1", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2", Value: "51.0"
Type: "Temperature", Name: "CPU Core #3", Value: "52.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.1329549551010132"
Type: "Power", Name: "CPU Cores", Value: "0.3222004771232605"
Type: "Power", Name: "CPU Memory", Value: "0.6286411285400391"
Type: "Voltage", Name: "CPU Core", Value: "0.54150390625"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5408935546875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.54150390625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5419921875"
Type: "Voltage", Name: "CPU Core #4", Value: "0.543212890625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "1.7256557941436768"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "10.66111946105957"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "4.732799530029297"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "0.5826115608215332"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "1.224660873413086"
Type: "Temperature", Name: "CPU Core #1", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "51.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "52.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "52.0"
Type: "Temperature", Name: "Core Average", Value: "51.25"
Type: "Clock", Name: "CPU Core #1", Value: "1599.9979248046875"
Type: "Clock", Name: "CPU Core #2", Value: "1599.9979248046875"
Type: "Clock", Name: "CPU Core #3", Value: "1299.9984130859375"
Type: "Clock", Name: "CPU Core #4", Value: "1299.9984130859375"
Type: "Power", Name: "CPU Package", Value: "2.2831058502197266"
Type: "Power", Name: "CPU Cores", Value: "1.2826014757156372"
Type: "Power", Name: "CPU Memory", Value: "0.6494501829147339"
Type: "Voltage", Name: "CPU Core", Value: "0.57421875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5706787109375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5709228515625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.572021484375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.572021484375"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "2.088409662246704"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "5.077028274536133"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "20.05087661743164"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "1.4815986156463623"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "23.31039810180664"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "12.397623062133789"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "8.014506340026855"
Type: "Temperature", Name: "CPU Core #1", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2", Value: "51.0"
Type: "Temperature", Name: "CPU Core #3", Value: "50.0"
Type: "Temperature", Name: "CPU Core #4", Value: "50.0"
Type: "Temperature", Name: "CPU Package", Value: "51.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "50.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "50.0"
Type: "Temperature", Name: "Core Max", Value: "51.0"
Type: "Temperature", Name: "Core Average", Value: "50.5"
Type: "Clock", Name: "CPU Core #1", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #2", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #3", Value: "999.9987182617188"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.0734081268310547"
Type: "Power", Name: "CPU Cores", Value: "0.269309937953949"
Type: "Power", Name: "CPU Memory", Value: "0.632221519947052"
Type: "Voltage", Name: "CPU Core", Value: "0.54248046875"
Type: "Voltage", Name: "CPU Core #1", Value: "0.540283203125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5396728515625"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5404052734375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.54150390625"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "6.6503705978393555"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "13.32262134552002"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "11.76486587524414"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "7.703810691833496"
Type: "Load", Name: "CPU Core #3 Thread #1", Value: "10.904317855834961"
Type: "Load", Name: "CPU Core #3 Thread #2", Value: "5.575168132781982"
Type: "Load", Name: "CPU Core #4 Thread #1", Value: "10.000896453857422"
Type: "Load", Name: "CPU Core #4 Thread #2", Value: "5.2684783935546875"
Type: "Load", Name: "CPU Total", Value: "8.898818969726562"
Type: "Temperature", Name: "CPU Core #1", Value: "53.0"
Type: "Temperature", Name: "CPU Core #2", Value: "52.0"
Type: "Temperature", Name: "CPU Core #3", Value: "50.0"
Type: "Temperature", Name: "CPU Core #4", Value: "51.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #3 Distance to TjMax", Value: "50.0"
Type: "Temperature", Name: "CPU Core #4 Distance to TjMax", Value: "49.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "51.5"
Type: "Clock", Name: "CPU Core #1", Value: "1299.9984130859375"
Type: "Clock", Name: "CPU Core #2", Value: "1299.9984130859375"
Type: "Clock", Name: "CPU Core #3", Value: "1299.9984130859375"
Type: "Clock", Name: "CPU Core #4", Value: "999.9987182617188"
Type: "Power", Name: "CPU Package", Value: "1.5416017770767212"
Type: "Power", Name: "CPU Cores", Value: "0.7176139950752258"
Type: "Power", Name: "CPU Memory", Value: "0.6267871260643005"
Type: "Voltage", Name: "CPU Core", Value: "0.5433349609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.5408935546875"
Type: "Voltage", Name: "CPU Core #2", Value: "0.5408935546875"
Type: "Voltage", Name: "CPU Core #3", Value: "0.5423583984375"
Type: "Voltage", Name: "CPU Core #4", Value: "0.54248046875"
Type: "Clock", Name: "Bus Speed", Value: "99.99987030029297"
----------sensors end---------
