----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "36.30588150024414"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "19.747722625732422"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "66.83381652832031"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "28.596675872802734"
Type: "Load", Name: "CPU Total", Value: "37.87102508544922"
Type: "Temperature", Name: "CPU Core #1", Value: "56.0"
Type: "Temperature", Name: "CPU Core #2", Value: "58.0"
Type: "Temperature", Name: "CPU Package", Value: "58.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "42.0"
Type: "Temperature", Name: "Core Max", Value: "58.0"
Type: "Temperature", Name: "Core Average", Value: "52.5"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3494.405029296875"
Type: "Power", Name: "CPU Package", Value: "2.1645965576171875"
Type: "Power", Name: "CPU Cores", Value: "0.6895462274551392"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.8974609375"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "74.15744018554688"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "67.76127624511719"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "29.32615852355957"
Type: "Temperature", Name: "CPU Core #1", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2", Value: "56.0"
Type: "Temperature", Name: "CPU Package", Value: "56.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "44.0"
Type: "Temperature", Name: "Core Max", Value: "56.0"
Type: "Temperature", Name: "Core Average", Value: "54.0"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3394.56494140625"
Type: "Power", Name: "CPU Package", Value: "8.750229835510254"
Type: "Power", Name: "CPU Cores", Value: "4.639254093170166"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.927490234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.907470703125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.89990234375"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Total", Value: "0.0"
Type: "Temperature", Name: "CPU Core #1", Value: "45.0"
Type: "Temperature", Name: "CPU Core #2", Value: "43.0"
Type: "Temperature", Name: "CPU Package", Value: "49.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "55.0"
Type: "Temperature", Name: "Core Max", Value: "49.0"
Type: "Temperature", Name: "Core Average", Value: "47.0"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3394.56494140625"
Type: "Power", Name: "CPU Package", Value: "6.488110065460205"
Type: "Power", Name: "CPU Cores", Value: "2.7664835453033447"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.9124755859375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9124755859375"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "23.05055809020996"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "8.833646774291992"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "23.083282470703125"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "8.05659294128418"
Type: "Load", Name: "CPU Total", Value: "15.756023406982422"
Type: "Temperature", Name: "CPU Core #1", Value: "43.0"
Type: "Temperature", Name: "CPU Core #2", Value: "42.0"
Type: "Temperature", Name: "CPU Package", Value: "53.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "47.0"
Type: "Temperature", Name: "Core Max", Value: "53.0"
Type: "Temperature", Name: "Core Average", Value: "51.0"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3394.56494140625"
Type: "Power", Name: "CPU Package", Value: "6.204065799713135"
Type: "Power", Name: "CPU Cores", Value: "3.198850393295288"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.89990234375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.907470703125"
Type: "Voltage", Name: "CPU Core #2", Value: "0.89990234375"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "8.69392204284668"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "4.261922836303711"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "4.215198516845703"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "5.530238151550293"
Type: "Load", Name: "CPU Total", Value: "5.675321578979492"
Type: "Temperature", Name: "CPU Core #1", Value: "49.0"
Type: "Temperature", Name: "CPU Core #2", Value: "46.0"
Type: "Temperature", Name: "CPU Package", Value: "49.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "51.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "54.0"
Type: "Temperature", Name: "Core Max", Value: "49.0"
Type: "Temperature", Name: "Core Average", Value: "47.5"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3394.56494140625"
Type: "Power", Name: "CPU Package", Value: "4.508838653564453"
Type: "Power", Name: "CPU Cores", Value: "2.2180259227752686"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.9024658203125"
Type: "Voltage", Name: "CPU Core #1", Value: "0.909912109375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9024658203125"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
----------sensors---------
Type: "Load", Name: "CPU Core #1 Thread #1", Value: "17.19178581237793"
Type: "Load", Name: "CPU Core #1 Thread #2", Value: "0.0"
Type: "Load", Name: "CPU Core #2 Thread #1", Value: "4.634237289428711"
Type: "Load", Name: "CPU Core #2 Thread #2", Value: "5.526721477508545"
Type: "Load", Name: "CPU Total", Value: "6.784796714782715"
Type: "Temperature", Name: "CPU Core #1", Value: "48.0"
Type: "Temperature", Name: "CPU Core #2", Value: "43.0"
Type: "Temperature", Name: "CPU Package", Value: "48.0"
Type: "Temperature", Name: "CPU Core #1 Distance to TjMax", Value: "52.0"
Type: "Temperature", Name: "CPU Core #2 Distance to TjMax", Value: "57.0"
Type: "Temperature", Name: "Core Max", Value: "48.0"
Type: "Temperature", Name: "Core Average", Value: "45.5"
Type: "Clock", Name: "CPU Core #1", Value: "3394.56494140625"
Type: "Clock", Name: "CPU Core #2", Value: "3394.56494140625"
Type: "Power", Name: "CPU Package", Value: "6.825653553009033"
Type: "Power", Name: "CPU Cores", Value: "2.940251588821411"
Type: "Power", Name: "CPU Memory", Value: "0.0"
Type: "Voltage", Name: "CPU Core", Value: "0.9124755859375"
Type: "Voltage", Name: "CPU Core #1", Value: "0.8974609375"
Type: "Voltage", Name: "CPU Core #2", Value: "0.9124755859375"
Type: "Clock", Name: "Bus Speed", Value: "99.84014129638672"
----------sensors end---------
